This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Concept_v2.aux
The style file: acm.bst
Database file #1: ref_msc_thesis.bib
Warning--entry type for "weikamp2015" isn't style-file defined
--line 1 of file ref_msc_thesis.bib
Warning--empty journal in pearl2011
Warning--empty journal in phillipson2015modelling
Warning--empty journal in philipson2018
You've used 9 entries,
            2253 wiz_defined-function locations,
            577 strings with 5148 characters,
and the built_in function-call counts, 2558 in all, are:
= -- 249
> -- 108
< -- 0
+ -- 45
- -- 36
* -- 176
:= -- 427
add.period$ -- 23
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 209
format.name$ -- 36
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 44
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 152
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 27
width$ -- 10
write$ -- 82
(There were 4 warnings)
