\select@language {english}
\contentsline {chapter}{Introduction}{2}{chapter*.3}
\contentsline {chapter}{\numberline {1}Problem Statement}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation and definitions}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Theoretical Approach}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Uniform grid}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Discrete in time; continuous in space}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Reconstruction of the problem in R}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Given data}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Analysis}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Conclusion}{5}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Extra questions and generalisations}{6}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Question}{6}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Generalisation of the model with more than one incident}{6}{section.4.1}
\contentsline {chapter}{Conclusion and Discussion}{7}{chapter*.4}
\contentsline {section}{Recommendations}{7}{section*.5}
\contentsline {chapter}{Acknowledgements}{8}{chapter*.6}
